# Freebie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freebie/frieebiemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freebie/frieebiemobile/: ContinuationCallback.kt  FreebieApp.kt  FreebiePushNotificationService.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/freebie/frieebiemobile/deeplinks/: DeepLinkHelperImpl.kt
app/src/main/java/com/freebie/frieebiemobile/fcm/: FcmTokenProvider.kt  NotificationController.kt  NotificationData.kt
app/src/main/java/com/freebie/frieebiemobile/login/: GoogleAuth.kt  LoginModule.kt  TokenStorage.kt
app/src/main/java/com/freebie/frieebiemobile/login/data/api/: AuthApi.kt
app/src/main/java/com/freebie/frieebiemobile/login/data/repository/: AuthRepository.kt
app/src/main/java/com/freebie/frieebiemobile/login/data/storage/: GoogleAuthStorage.kt
app/src/main/java/com/freebie/frieebiemobile/login/domain/: AuthGoogleUseCase.kt  AuthStatus.kt  AuthStatusUseCase.kt  LogoutUseCase.kt  ProfileModel.kt  RegisterFcmUsCase.kt
app/src/main/java/com/freebie/frieebiemobile/network/: DefaultNetworkConstants.kt  HttpAccess.kt  InternetConnectionProvider.kt  NetworkConstants.kt  NoInternerException.kt
app/src/main/java/com/freebie/frieebiemobile/network/di/: MainNetworkModule.kt
app/src/main/java/com/freebie/frieebiemobile/network/interceptors/: HeadersInterceptor.kt
app/src/main/java/com/freebie/frieebiemobile/network/socket/: WebSocketClient.kt
app/src/main/java/com/freebie/frieebiemobile/permissions/: ActivityProvider.kt  DefaultActivityLifecycleCallback.kt  PermissionManagerImpl.kt
app/src/main/java/com/freebie/frieebiemobile/storage/: KeyValueStorage.kt  SecuredKeyValueStorage.kt  StorageModule.kt
app/src/main/java/com/freebie/frieebiemobile/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/freebie/frieebiemobile/ui/account/domain/: GetAccountInfoUseCase.kt  GetOwnLocalProfileUseCase.kt  OwnUserProfileUseCase.kt  ProfileModel.kt
app/src/main/java/com/freebie/frieebiemobile/ui/account/presentation/: AccountFragment.kt  AccountToolbarAnimator.kt  AccountUIMapper.kt  AccountViewModel.kt  CouponUiMapper.kt
app/src/main/java/com/freebie/frieebiemobile/ui/booklet/domain/: GetBookletsByAccountUseCase.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/data/: stub.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/domain/: Stub.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/mapper/: CategoryMapper.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/model/: CategoryState.kt  CategoryUI.kt
app/src/main/java/com/freebie/frieebiemobile/ui/category/viewholder/: CategoryShimmerViewHolder.kt  CategoryViewHolder.kt
app/src/main/java/com/freebie/frieebiemobile/ui/city/mapper/: CityMapper.kt
app/src/main/java/com/freebie/frieebiemobile/ui/city/model/: CityUI.kt
app/src/main/java/com/freebie/frieebiemobile/ui/company/presentation/: CompanyDetailsFragment.kt  CompanyDetailsViewModel.kt  CreateCompanyFragment.kt  CreateCompanyViewModel.kt
app/src/main/java/com/freebie/frieebiemobile/ui/coupon/domain/: CouponDescriptionModel.kt  GetCouponDetailsUseCase.kt  GetCouponsByCompanyUseCase.kt
app/src/main/java/com/freebie/frieebiemobile/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/freebie/frieebiemobile/ui/feed/data/: FeedApi.kt  (+3 more)
app/src/main/java/com/freebie/frieebiemobile/ui/notifications/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/freebie/frieebiemobile/ui/utils/: Navigation.kt  PagingUtills.kt  PlaceHolderView.kt  UiExtentions.kt
app/src/main/java/com/freebie/frieebiemobile/ui/widget/: FlingBehavior.kt
app/src/main/java/com/freebie/frieebiemobile/upload/: UploadApi.kt  UploadModule.kt  UploadRepository.kt
app/src/main/res/drawable/: bg_action_btn.xml  bg_bottom_sheet.xml  bg_comment.xml  bg_coupon_details_image.xml  bg_discount_text.xml  bg_rating.xml  bg_review_text.xml  card_category_drawable.xml  discount_label.xml  ic_beauty.xml  ic_bus.xml  ic_category_list.xml  ic_discount_label.xml  ic_discount_label_24.xml  ic_food.xml  ic_health.xml  ic_insta.xml  ic_internet.xml  ic_kid.xml  ic_study.xml  ic_telegram.xml  ic_user.xml  ic_whatsapp.xml  round_corners_default.xml
app/src/main/res/layout/: company_shimmer.xml  fragment_account.xml  fragment_category.xml  fragment_company.xml  fragment_company_reviews.xml  fragment_coupon_details.xml  fragment_create_company.xml  fragment_feed.xml  fragment_notifications.xml  fragment_rate_company.xml  fragment_reply_comment.xml  item_account_action_button.xml  item_account_company.xml  item_account_coupon_groups.xml  item_account_description.xml  item_account_header.xml  item_account_shimmer.xml  item_add_coupon.xml  item_add_offer.xml  item_category_group.xml  item_category_shimmer.xml  item_company_header.xml  item_company_rate_response.xml  item_coupon.xml  item_coupon_type.xml  item_coupons.xml  item_external_link.xml  item_feed_shimmer.xml  item_offers.xml  item_rate.xml  layout_placeholder.xml  layout_social_networks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_navigation.xml  category_navigation.xml  feed_navigation.xml  mobile_navigation.xml  navigation_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/freebie/frieebiemobile/: ExampleUnitTest.kt
(+146 files in other folders)
