pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "freebie-maven-repo"
            url = uri("https://maven.pkg.github.com/KirillAchramiomok/freebie-proto")
            credentials {
                username = "KirillAchramiomok"
                //password = "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"
            }
        }
    }
}
rootProject.name = "Freebie"
include ':app'
