<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/account_screen"
    android:id="@+id/navigation_account">

    <fragment
        android:id="@+id/account_screen"
        android:name="com.freebie.frieebiemobile.ui.account.presentation.AccountFragment"
        android:label="@string/app_bar_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_screen_to_navigation_company_details"
            app:destination="@id/navigation_company_details" />
        <action
            android:id="@+id/action_account_screen_to_navigation_company_create"
            app:destination="@id/navigation_company_create" />
    </fragment>

    <fragment
        android:id="@+id/navigation_company_details"
        android:name="com.freebie.frieebiemobile.ui.company.presentation.CompanyDetailsFragment"
        tools:layout="@layout/fragment_company">

        <argument
            android:name="companyId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_navigation_company_details_to_navigation_company_reviews2"
            app:destination="@id/navigation_company_reviews" />
        <action
            android:id="@+id/action_navigation_company_details_to_navigation_company_create"
            app:destination="@id/navigation_company_create" />

    </fragment>

    <fragment
        android:id="@+id/navigation_company_reviews"
        android:name="com.freebie.frieebiemobile.ui.rate.presentation.CompanyReviewsFragment"
        tools:layout="@layout/fragment_company_reviews">

        <argument
            android:name="companyId"
            app:argType="string"
            android:defaultValue="" />

    </fragment>


    <fragment
        android:id="@+id/navigation_company_create"
        android:name="com.freebie.frieebiemobile.ui.company.presentation.CreateCompanyFragment"
        tools:layout="@layout/fragment_create_company">

    </fragment>

</navigation>