<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/account_screen"
    android:id="@+id/navigation_account">

    <fragment
        android:id="@+id/account_screen"
        android:name="com.freebie.frieebiemobile.ui.account.presentation.AccountFragment"
        android:label="@string/app_bar_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account"
            app:restoreState="true"
            />
    </fragment>

</navigation>