<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@drawable/bg_coupon_details_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/secondary_text" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coupon_header"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_side_margin"
            android:layout_marginTop="@dimen/default_top_margin_xl"
            android:layout_marginEnd="@dimen/default_side_margin"
            tools:text="Super duper coupon just two days left"
            android:textColor="@color/primary_text"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/original_price"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_side_margin"
            android:layout_marginTop="@dimen/default_top_margin"
            tools:text="50$"
            android:textColor="@color/primary_text"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discount_price"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_side_margin_s"
            android:background="@drawable/bg_discount_text"
            android:padding="2dp"
            android:paddingStart="@dimen/default_side_margin_s"
            android:paddingTop="2dp"
            android:paddingEnd="@dimen/default_side_margin_s"
            tools:text="$ 44.0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/original_price"
            app:layout_constraintStart_toEndOf="@+id/original_price"
            app:layout_constraintTop_toTopOf="@+id/original_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coupon_description"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_side_margin"
            android:layout_marginTop="@dimen/default_top_margin"
            android:layout_marginEnd="@dimen/default_side_margin"
            tools:text="@string/dummy_text"
            android:textColor="@color/secondary_text"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buy_coupon"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/default_side_margin"
            android:layout_marginTop="@dimen/default_top_margin_xl"
            android:layout_marginEnd="@dimen/default_side_margin"
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:background="@drawable/bg_action_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>